{
   "compilerOptions": {
      "checkJs": true,
      "skipLibCheck": false,
      "jsx": "react-jsx",
      "target": "ES2022",
      "moduleResolution": "node",
      "module": "ESNext",
      "lib": ["ES2022", "dom"],
      "strictNullChecks": false,
      "strict": false,
      "noErrorTruncation": true,
      "noUnusedLocals": false,
      "baseUrl": "https://library-web-app-ub1m.onrender.com/",
      "paths": {
        "@/*": ["./src/*"],
      },
   },
   "include": ["./src/**/*", "theme-config.js"],
   "exclude": ["node_modules"]
}
